<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="WDSVisitorsLoc.SiteMaster" %>

<%@ Register assembly="DevExpress.Web.v17.1, Version=17.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web" tagprefix="dx" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" ID="SM">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <dx:ASPxMenu ID="ASPxMenu1" runat="server" EnableTheming="True" Theme="BlackGlass" Width="316px" Visible="False">
                <Items>
                    <dx:MenuItem NavigateUrl="~/Aspx/AppName.aspx" Text="Home" Visible="False">
                        <ItemStyle BackColor="#0066FF" Border-BorderColor="White" Border-BorderStyle="Groove" VerticalAlign="Middle" Width="75px">
                        <SelectedStyle BackColor="#FF0066">
                        </SelectedStyle>
                        </ItemStyle>
                    </dx:MenuItem>
                    <dx:MenuItem Text="Admin" Visible="False">
                        <Items>
                            <dx:MenuItem Text="Incidents" NavigateUrl="~/Aspx/Incidents.aspx" Visible="False">
                            </dx:MenuItem>
                            <dx:MenuItem NavigateUrl="~/Aspx/NominalRoll.aspx" Text="Nominal Roll" Visible="False">
                            </dx:MenuItem>
                            <dx:MenuItem NavigateUrl="~/Aspx/IProgEnt.aspx" Text="Programs Completion" Visible="False">
                            </dx:MenuItem>
                        </Items>
                        <ItemStyle HorizontalAlign="Center" />
                    </dx:MenuItem>
                    <dx:MenuItem Text="Movement" Visible="False">
                        <ItemStyle HorizontalAlign="Center" />
                    </dx:MenuItem>
                    <dx:MenuItem Text="Reports" Visible="False">
                        <Items>
                            <dx:MenuItem Text="Statistics">
                                <Items>
                                    <dx:MenuItem NavigateUrl="Aspx/ProgsComplete.aspx" Text="Program Completion">
                                    </dx:MenuItem>
                                </Items>
                            </dx:MenuItem>
                        </Items>
                    </dx:MenuItem>
                    <dx:MenuItem NavigateUrl="~/Aspx/VisitorView.aspx" Text="Submit Visitor List">
                    </dx:MenuItem>
                    <dx:MenuItem NavigateUrl="~/Aspx/AppName.aspx" Text="Exit">
                    </dx:MenuItem>
                </Items>
            </dx:ASPxMenu>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
